<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>开始</title>
		<!-- <link rel="stylesheet"href="../css/begin.css"/> -->
		<style>
			.dz {
				
				/* display: flex; */
				text-align: right;
			}
			
			.dz span {
				border: 2px;
				
			}
			
			a {
				text-decoration:none;
			}
			h1{				
				color:steelblue;
				font-size: 38px;
				margin: 0;
				margin-top: 18%;
				margin-left: 30%;
				/* background-color: red; */
				font-family: Georgia, serif;
				height: 50px;
				letter-spacing: 18px;
							
				}
						
				
			p {
				margin: 0;
				margin-top: 1%;
				margin-left: 33%;
				/* background-color: blue; */
				color:peachpuff;
				font-family: Georgia, serif;
				
				font-size: 33px;
			}
		</style>
	</head>
	<body>
		<div class="dz">
			<span><a href="denglu.html">登录&nbsp;</a>/<a href="zhuce.html">&nbsp;注册</a></span>
		</div>
		<div>
		<a href="rr.html" target="top"><h1>欢迎来到我的网站呀!</h1>
		<p>Welcome to my personal website!</p>
		<!-- <input type="button" value="an" onclick="rr.rr"/> -->
		</a>
		</div>
	</body>
</html>
