<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>rr的网站</title>
		<!-- <link rel="stylesheet"href="../css/rr.css"/>-->
		<style>
			body {
				margin: 0;
				height: 100vh;
				background-color: #eee;
			}
				
			/* s */
			
			.flex{
				display: flex;
			}
			
			.flex1{
				flex: 1;
			}
			
			.flex2{
				flex: 2;
			}
			.flex3{
				flex: 3;
			}
			.column{
				flex-direction: column;
			}
			
				
			.row{
				flex-direction: row;
			}
			.daoHang {
			  height: 40px;
			  text-align: center;
			  font-size: 18px;
			  z-index: 2;
			  border: 1px solid rgb(201, 201, 201);
			  
			  color: #666;
			}
			.neiRong{
				flex-direction: row;
			}
			.lieBiao {
				border: 1px solid rgb(201, 201, 201);
				height: 160px;
			}
			.youQu {
			 border: 1px solid rgb(201, 201, 201);
			  margin-top: 8px;
			}
			
			.zuoQu{
				 border: 1px solid rgb(201, 201, 201);
				margin-top: 8px;
			}
			
			.zhongJian {
			  border: 1px solid rgb(201, 201, 201);
			  margin: 8px 8px 8px;
			/*  flex: auto; */
			}
			/* 上下左右外边距 */
			.mg8 {
			  margin: 8px;
			}
			/* 右外边距 */
			.mgr8 {
			  margin-right: 8px;
			}
			/* 上外边距 */
			.mgt8 {
			  margin-top: 8px;
			}
			.yinYing {
			  box-shadow: rgb(0 0 0 / 20%) 0px 2px 1px -1px,
			    rgb(0 0 0 / 14%) 0px 1px 1px 0px, rgb(0 0 0 / 12%) 0px 1px 3px 0px;
			}
			/* 白色背景 */
			.baiSe {
			  background-color: #fff;
			}
			a {
				text-decoration:none;
			}
		</style>
	</head>
	<body class="flex">
		
		
		
		<!-- 侧边栏 -->
		 <!-- <div style="width: 300px; z-index: 3" class="ceBian flex"> -->
		<!-- 主区域 -->
		
		<div class="flex flex1 column">
			<!-- 头部栏 -->
			<div style="height: 60px;
					z-index: 2;
					font-size: 60px;
					color:steelblue;
					letter-spacing: 18px;
					font-family: 华文行楷;
					align-items: center;
					margin-top: 5px;"
					 class="flex column " >
				<a href="begin.html" style="font-size: 60px;
					color:steelblue;
					letter-spacing: 18px;
					font-family: 华文行楷;">欢迎来到我的网站呀</a>
			</div>
			<!-- 导航栏 -->
			<div  class="flex yinYing yinYing baiSe">
			  <div class="daoHang flex1 ">导航</div>
			  <div class="daoHang flex1">导航</div>
			  <div class="daoHang flex1">导航</div>
			  <div class="daoHang flex1">导航</div>
			  <div class="daoHang flex1">导航</div>
			</div>
			<!-- 内容区 -->
			<div class="flex flex3 neiRong baiSe yinYing">
				<!-- 左区 -->
				<div class="flex flex1 column zuoQu">
					
				</div>
				
				<!-- 中间 -->
				<div class="flex flex3 column zhongJian baiSe yinYing">
					<div class="lieBiao "></div>
					<div class="lieBiao mgt8"></div>
					<div class="lieBiao mgt8"></div>
					<div class="lieBiao mgt8"></div>
					<div class="lieBiao mgt8"></div>
				</div>
				<!-- 右区 -->
				<div style="flex: 1" class="flex column youQu baiSe yinYing">
				  <!-- 提示区 -->
				  <div style="height: 150px"></div>
				  <!-- 消息区 -->
				  <div style="height: 300px" class="mgt8"></div>
				</div>
			</div>
		</div>
	</body>
</html>
